[gd_scene load_steps=12 format=3 uid="uid://dbuqprcbeudap"]

[ext_resource type="Shader" uid="uid://blkvxf2a25wvb" path="res://addons/procedural_textures/shaders/pattern_bricks.tres" id="1_hr5hu"]
[ext_resource type="Texture2D" uid="uid://d882egauvhkc" path="res://bricks_texture.tres" id="1_kebia"]
[ext_resource type="Texture2D" uid="uid://ex5umimlyw5y" path="res://bricks_embossed_texture.tres" id="3_2hcij"]
[ext_resource type="Texture2D" uid="uid://ku70osi8vqgm" path="res://bricks_colorized.tres" id="4_56nhm"]
[ext_resource type="Texture2D" uid="uid://b1x1u7r5c4h4b" path="res://bricks_color_correct.tres" id="4_fftmk"]
[ext_resource type="Script" path="res://addons/procedural_textures/procedural_texture_design.gd" id="4_qpsgp"]
[ext_resource type="Script" path="res://addons/procedural_textures/procedural_texture.gd" id="5_5kx2c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2npp7"]
shader = ExtResource("1_hr5hu")
shader_parameter/count_x = 4
shader_parameter/count_y = 10
shader_parameter/row_shift = 0.5
shader_parameter/gap_x = 0.0
shader_parameter/gap_y = 0.0
shader_parameter/smoothing = 0.1
shader_parameter/rotation = 0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kpkk0"]

[sub_resource type="Resource" id="Resource_hotgg"]
script = ExtResource("4_qpsgp")
editor_position = Vector2i(0, 0)

[sub_resource type="Texture2D" id="Texture2D_dktyp"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_5kx2c")
design = SubResource("Resource_hotgg")
size = Vector2i(512, 512)

[node name="MainScene" type="Node2D"]

[node name="WithPlaceholder" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2npp7")
offset_left = 45.0
offset_top = 42.0
offset_right = 557.0
offset_bottom = 554.0
texture = SubResource("PlaceholderTexture2D_kpkk0")

[node name="PatternBricks" type="TextureRect" parent="."]
offset_left = 601.0
offset_top = 38.0
offset_right = 1113.0
offset_bottom = 550.0
texture = ExtResource("1_kebia")
stretch_mode = 5

[node name="FilterEmboss" type="TextureRect" parent="."]
offset_left = 1164.0
offset_top = 35.0
offset_right = 1676.0
offset_bottom = 547.0
texture = ExtResource("3_2hcij")
stretch_mode = 5

[node name="FilterColorized" type="TextureRect" parent="."]
offset_left = 1722.0
offset_top = 35.0
offset_right = 2234.0
offset_bottom = 547.0
texture = ExtResource("4_56nhm")
stretch_mode = 5

[node name="FilterColorCorrect" type="TextureRect" parent="."]
offset_left = 2270.0
offset_top = 36.0
offset_right = 2782.0
offset_bottom = 548.0
texture = ExtResource("4_fftmk")
stretch_mode = 5

[node name="DesignedTexture" type="TextureRect" parent="."]
offset_left = 49.0
offset_top = 599.0
offset_right = 561.0
offset_bottom = 1111.0
texture = SubResource("Texture2D_dktyp")
stretch_mode = 5
