[gd_scene load_steps=14 format=3 uid="uid://dbuqprcbeudap"]

[ext_resource type="Shader" path="res://addons/procedural_textures/shaders/pattern_bricks.gdshader" id="1_hr5hu"]
[ext_resource type="Texture2D" uid="uid://d882egauvhkc" path="res://bricks_texture.tres" id="1_kebia"]
[ext_resource type="Texture2D" uid="uid://ex5umimlyw5y" path="res://bricks_embossed_texture.tres" id="3_2hcij"]
[ext_resource type="Texture2D" uid="uid://ku70osi8vqgm" path="res://bricks_colorized.tres" id="4_56nhm"]
[ext_resource type="Texture2D" uid="uid://b1x1u7r5c4h4b" path="res://bricks_color_correct.tres" id="4_fftmk"]
[ext_resource type="Texture2D" uid="uid://ddw3aa46y3i3y" path="res://bricks_normal.tres" id="6_2cvm8"]
[ext_resource type="Resource" uid="uid://bqx7li8bc0gm8" path="res://new_design.tres" id="7_bh53w"]
[ext_resource type="Script" path="res://addons/procedural_textures/procedural_texture.gd" id="8_aew83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2npp7"]
shader = ExtResource("1_hr5hu")
shader_parameter/count_x = 4
shader_parameter/count_y = 10
shader_parameter/row_shift = 0.5
shader_parameter/gap_x = 0.0
shader_parameter/gap_y = 0.0
shader_parameter/smoothing = 0.1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kpkk0"]

[sub_resource type="Texture2D" id="Texture2D_i6k6x"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("8_aew83")
design = ExtResource("7_bh53w")
output = "Color"
size = Vector2i(512, 512)
generate_mipmaps = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8gnsm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ni8w3"]
noise = SubResource("FastNoiseLite_8gnsm")

[node name="MainScene" type="Node2D"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 1153.0
offset_bottom = 647.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="WithPlaceholder" type="TextureRect" parent="GridContainer"]
material = SubResource("ShaderMaterial_2npp7")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_kpkk0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PatternBricks" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("1_kebia")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FilterEmboss" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("3_2hcij")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FilterColorized" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("4_56nhm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FilterColorCorrect" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("4_fftmk")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FilterNormalMap" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("6_2cvm8")
expand_mode = 1

[node name="Control2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
expand_mode = 1

[node name="Control3" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Control4" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Control5" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="DesignedTexture" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = SubResource("Texture2D_i6k6x")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_ni8w3")
expand_mode = 1
