[gd_scene load_steps=9 format=3 uid="uid://cucb1670on7fv"]

[ext_resource type="Script" path="res://addons/procedural_textures/procedural_texture_design.gd" id="1_cgu7s"]
[ext_resource type="Script" path="res://addons/procedural_textures/procedural_texture.gd" id="2_8cj7o"]

[sub_resource type="Resource" id="Resource_d17yk"]
script = ExtResource("1_cgu7s")
editor_position = Vector2i(0, 0)
nodes/0/title = ""
nodes/0/shader_name = "Bricks"
nodes/0/position = Vector2i(20, 20)
nodes/1/title = ""
nodes/1/shader_name = "Emboss"
nodes/1/position = Vector2(120, 100)

[sub_resource type="Texture2D" id="Texture2D_74cyo"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_8cj7o")
design = SubResource("Resource_d17yk")
size = Vector2i(512, 512)

[sub_resource type="VisualShader" id="VisualShader_4a4ua"]
code = "shader_type canvas_item;
render_mode blend_mix;



"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(400, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2fg3"]
shader = SubResource("VisualShader_4a4ua")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xwbrh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_usin4"]
noise = SubResource("FastNoiseLite_xwbrh")

[node name="TestScene" type="Node2D"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = SubResource("Texture2D_74cyo")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
material = SubResource("ShaderMaterial_i2fg3")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = SubResource("NoiseTexture2D_usin4")
expand_mode = 1
